<html>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        p.dotted{
            border-style: dotted;
        }
        p{
            background-color: aqua;
        }
        p.three
        {
            border-style:dotted;
            border-color: black;
        }
        body{
            background-image: url("car.gif");
        }
        div{
            background-color: aliceblue;
        }
        div.one{
            border: 29px solid yellowgreen;
            margin-top: 100px;
            margin-left: 50px;
            margin-right: 79px;
            margin-bottom: 100px;
        }
        div {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
div.five {
        border: solid beige;
        width: 300px;
        border: 15px solid green;
        padding: 50px;
        margin: 20px;
    }
    p {outline-color:red;}

p.dotted {outline-style: dotted;}
h1{
    text-align: center;
}
h2 {
  text-align: left;
}

h3 {
  text-align: right;
}
p.eight {
  text-align: justify;
}
a{
    color:palevioletred
}
ul.a{
    list-style-type: circle;
}
table, th, td {
  border: 1px solid;
}
li {
  display: outline;
}
    </style>
    <body>
<h1 style="background-color: blue;">this is the first heading</h1>
<p>this is the first paragraph</p>
<p class="dotted">this is new experment</p>
<div>
    This is a text inside a div element.
<p>This paragraph has its own background color.</p>
We are still in the div element.
<p class="three">how to do new experments</p>
</div>
<div class="one">This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.</div>
<div>new experiment are being done</div>
<div class="five">Muhammad Kutty Panaparambil Ismail, known
     mononymously by the hypocorism Mammootty, is an Indian actor and film producer who works predominantly in Malayalam and Tamil language 
    films. He has also appeared in Telugu, Kannada, Hindi, and English-language productions.</div>
    <img src="flower.jpg "width:"400" height:"250">
    <p class="dotted">A dotted outline</p>
    <h1>hi</h1>
    <h2>how are you</h2>
    <h3>you good</h3>
    <p class=""eight>This is a paragraph of text that will be justified. Justification creates even spacing between words, stretching them out to fill the entire width of the container.</p>
<a href="https://www.w3schools.com/html/">this is the llink</a>
<ul class="a">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
  </ul>
  <table>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
    </tr>
    <tr>
      <td>Peter</td>
      <td>Griffin</td>
    </tr>
    <tr>
      <td>Lois</td>
      <td>Griffin</td>
    </tr>
  </table>
  <ul>
    <li><a href="www.w3schools.com">html</a></li>
  </ul>
    </body>
</html>